#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sáb Nov 5 19:35:12 BRST 2016
ro.bootimage.build.date.utc=1478381712
ro.bootimage.build.fingerprint=motorola/cm_condor/condor:6.0.1/MOB30Z/d38558e2d0:userdebug/test-keys
persist.sys.usb.config=mtp,adb
